
*
{
padding: 0;
margin: 0;
text-decoration: none;
}

body{
    background-color: hsl(0, 0%, 95%);
    width: 100;
   }
 @media screen and (max-width:650px) {
    .wrap{ 
    display: flex;
    flex-direction: column;
    }
    .container{
        height: auto!important;
    }

   }
   .wrap{
   display: flex;
   justify-content: center;
}
   .container{  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
        
   }  
  
 
   .left{
       background-color:hsl(31, 77%, 52%) ;
       width:200px;
       height: auto;
       padding:30px;
       color: white;
       text-align: left;
       border-bottom-left-radius: 5px;
       border-top-left-radius: 5px;
       

   }
   .center{
       background-color:hsl(184, 100%, 22%) ;
       width:200px;
       height: auto;
       padding:30px;
       color: white;
       text-align: left;

       
   }
   .right{
       background-color: hsl(179, 100%, 13%);
       width:200px;
       height: auto;
       padding:30px;
       color: white;
       text-align: left;
       border-bottom-right-radius: 5px;
       border-top-right-radius: 5px;

   }
   .card-head{
    font-family: 'Big Shoulders Display', cursive;
       color:hsl(0, 0%, 95%);
       font-weight: 700;
       
   }
   .card-par{
       text-align:left;
       font-family: 'Lexend Deca', sans-serif;
       color:hsla(0, 0%, 100%, 0.75);
   }
   .card-btn{
    font-family: 'Lexend Deca', sans-serif;
       color: hsl(0, 0%, 95%);
       padding: 10px;
       background-color: transparent;
       border-radius: 25px;
       border: 1px solid white;
       width: 130px;
       cursor: pointer;
       margin-top: 20px;
       
   }
   .card-btn:hover{
       background-color: hsl(0, 0%, 95%);
       color: rgb(255, 153, 0)
       ;
   }
  